{
  "workbench.editorAssociations": {
    "*.md": "default",
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.VSIXPackage": "default"
  },
  "markdown.preview.openMarkdownLinks": "inPreview",
  "markdown.preview.scrollPreviewWithEditor": true,
  "markdown.preview.scrollEditorWithPreview": true,
  "editor.snippetSuggestions": "inline"
}